apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: secretstore-vault
  namespace: sso-integration
spec:
  provider:
    vault:
      auth:
        tokenSecretRef:
          key: token
          name: vault-token
          namespace: sso-integration
      caBundle: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURHVENDQWdHZ0F3SUJBZ0lSQUxQY2hwZGliYTlNYzZHY3AvNnJtckV3RFFZSktvWklodmNOQVFFTEJRQXcKSmpFa01DSUdBMVVFQXhNYlkyRXVjMlZzWmkxemFXZHVaWEl1WTJWeWRDMXRZVzVoWjJWeU1CNFhEVEl5TURFeApNekl6TXpJeU1Gb1hEVEl5TURReE16SXpNekl5TUZvd0pqRWtNQ0lHQTFVRUF4TWJZMkV1YzJWc1ppMXphV2R1ClpYSXVZMlZ5ZEMxdFlXNWhaMlZ5TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEKeXNzTHBQNnN6YlA1WStLK3BqZ2dZZ05WYmJUQ2dmSnIyWUhhNUhpRkdnN2I3cU9NTFBwYzN0dnh4dFV0ZTdQbgpBc3g0b0hyU0V2ZFNDVU1Ubmc5MGdlQ1BFcnJHajZxcnk4VzQ0UVJsa1hBTTFWVGltTDhaT2VWLzNLdUw4SDNwCjczSW01ZFVueXVlZDJIZWtPSzNqOG9Dc3dxVjlNQ2RjOG83YkJRSENmNXhjQkg4U204Y2hUZ0JoRGZiWjhUQk4KN2dWZGt0L015TmZaTVp4aFBQVW4rWUFRNlB5bG1ndThvU3BCTGlteldIb3IzR0ZwajNmc1BkQlpvbXZLeEpYWAp6aXF3cjFjVFFncVRIRXhsTllad01Ia2plb0RFNHBkR0E1R0hIRE9EQ2ErUWdYeG01cTA2Nng3cUpQYTY3czVBCnZkQnZHbk05aFl1QUFhQkVEUWg1TndJREFRQUJvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBcVF3RHdZRFZSMFQKQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTh4K3dEZmdudXpHZzB4eFB4bnJCSVBlT09uMHdEUVlKS29aSQpodmNOQVFFTEJRQURnZ0VCQUgvak5kZnJrWGNWVjhlOVFNc3Z4ZTRxaXNRQXRSOEtJNWVvZllReXBHemhYdURTCm1Fc3AwcGZCT0gyQ083TW03RE02NmxnNFBMVzNJSmlZRDgxN1JhbENsY1IxSTJMYk4yczErOTB6ODF1TWRPekgKYnVsWXdHUExuamZHazJtSEJkclN5Yk1FaXJJQzdYcGF1cmhvNFVFdDJxcm1qK2FkZWsxRis5ZW40cmxaVVVpVwo2anBIZ3hQSVViMnpzWWNvdEt3anNvYmx4M05RdFhlNDJMVzQ4ZUZGcEloTHlKdDZMVitiYUlzYlVrUkN6Um1LCk9tb29vdThKNGxVVldNQVRsR2FQMUR1MTI1SHpEcjVDdTByb0NPRkJVY2JaVzBLTUF4Q21BbVRENCtNNVl5ZEEKYnlhWGVMUldUZU1BZFhpait0SXRaT3pycm90U3hlbWRGaHN0OHQ0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      path: ''
      server: 'https://vault.global.ibmsbaasonaws.com:443'
      version: v1
